DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'postgres'
DATABASE_LOGGING = true

JWT_SECRET = "MON PREMIER PROJET NESTJS AVEC JWT TOKEN"
JWT_EXPIRATION = "1d"